{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=solis_pdv;Username=solis_user;Password=solis2024"
  },
  "Jwt": {
    "Secret": "solis-api-super-secret-key-production-min-64-chars-change-this",
    "Issuer": "SolisApi",
    "Audience": "SolisApi"
  },
  "AllowedOrigins": [
    "https://yourdomain.com",
    "https://app.yourdomain.com"
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/solis-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
